# CashRegister

./: .gitignore  CHANGELOG.md  Edits.txt  Makefile  README.md  pom.xml
src/main/java/app/: CashRegisterApplication.java  HelloWorldApplication.java
src/main/java/authorization/: Authorizer.java  User.java
src/main/java/config/: DatabaseConfiguration.java  HelloWorldConfiguration.java  ServerConfiguration.java
src/main/java/dao/: CustomersDAO.java  ProductDAO.java  ProductsDAO.java  RegisterSaleDAO.java  SalesDAO.java  SoldDAO.java  SupplierDAO.java  TransactionsDAO.java  UserDAO.java
src/main/java/dao/entity/: Customer.java  Database.java  Product.java  Products.java  RegisterSales.java  Sale.java  Sold_Products.java  Supplier.java  Transaction.java
src/main/java/dao/mapper/: CustomerMapper.java  FoodMapper.java  ProductMapper.java  RegisterSalesMapper.java  SaleMapper.java  SoldProductsMapper.java  SupplierMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/models/: Saying.java
src/main/java/register/: Application.java  Authorized.java  Database.java  FoodItems.java  Register.java
src/main/java/resources/: CustomerResource.java  HealthCheckResource.java  HelloWorldResource.java  ProductResource.java  SaleResource.java  SupplierResource.java  TransactionResource.java
src/main/java/routes/: HealthCheckRoute.java  HelloWorldRoute.java
src/main/java/service/customers/: CustomerService.java  CustomerServiceImpl.java
src/main/java/service/products/: ProductService.java  ProductServiceImpl.java
src/main/java/service/sales/: SalesService.java  SalesServiceImpl.java
src/main/java/service/suppliers/: SupplierService.java  SupplierServiceImpl.java
src/main/java/service/transactions/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/server/: config.yml
src/registerApplication/: Application.java  Authorized.java  Database.java  FoodItems.java  Register.java  package-info.java
src/test/java/dao/: CustomersDAOTest.java  ProductDaoTest.java  ProductsDaoTest.java  RegisterSalesDAOTest.java  SalesDAOTest.java  SoldDAOTest.java  SuppliersDAOTest.java  TransactionDAOTest.java  TransactionsDAOTest.java
src/test/java/service/: ProductServiceImplTest.java  ProductServiceTest.java
